<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sentiment Analysis Web App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript"
        src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=I2QeJmPbKBG6zC1WVt3y1oXRvFjHmilhnEvMt4dqMLjLW-p4gLN4D-M_TOAXxiH6wU7byFQNfTvucIEb3YR8sy_CHKw0QaGIN2xeurP-w2kpexVfjwQgLB401Nmizfp92GaV433JGW-34HZN7dI3wtZtYYHp8fG29UmAi1PHWTT4KVvr5XlhuqtLx6ViTizP"
        charset="UTF-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        "use strict";
        function submitForm(oFormElement) {
            var xhr = new XMLHttpRequest();
            xhr.onload = function () {
                var result = parseFloat(xhr.responseText);
                var resultElement = document.getElementById('result');
                if (result == 0) {
                    resultElement.className = 'bg-danger';
                    resultElement.innerHTML = 'Your review was NEGATIVE!';
                } else {
                    resultElement.className = 'bg-success';
                    resultElement.innerHTML = 'Your review was POSITIVE!';
                }
            }
            xhr.open(oFormElement.method, oFormElement.action, true);
            var review = document.getElementById('review');
            xhr.send(review.value);
            return false;
        }
    </script>

</head>

<body>

    <div class="container">
        <h1>Is your review positive, or negative?</h1>
        <p>Enter your review below and click submit to find out...</p>
        <form method="POST" action="https://j08ngz92e3.execute-api.us-east-1.amazonaws.com/prod"
            onsubmit="return submitForm(this);">
            <!-- HERE IS WHERE YOU NEED TO ENTER THE API URL -->
            <div class="form-group">
                <label for="review">Review:</label>
                <textarea class="form-control" rows="5" id="review">Please write your review here.</textarea>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <h1 class="bg-success" id="result"></h1>
    </div>
</body>

</html>